@font-face {
    font-family: "Muller";
    src: url("../fonts/MullerLight.eot");
    src: url("../fonts/MullerLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerLight.woff") format("woff"),
    url("../fonts/MullerLight.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: "Muller";
    src: url("../fonts/MullerRegular.eot");
    src: url("../fonts/MullerRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerRegular.woff") format("woff"),
    url("../fonts/MullerRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: "Muller";
    src: url("../fonts/MullerExtraBold.eot");
    src: url("../fonts/MullerExtraBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerExtraBold.woff") format("woff"),
    url("../fonts/MullerExtraBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 800;
}
@font-face {
    font-family: "Muller";
    src: url("../fonts/MullerBlack.eot");
    src: url("../fonts/MullerBlack.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerBlack.woff") format("woff"),
    url("../fonts/MullerBlack.ttf") format("truetype");
    font-style: normal;
    font-weight: 900;
}
@font-face {
    font-family: "Muller";
    src: url("../fonts/MullerMedium.eot");
    src: url("../fonts/MullerMedium.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerMedium.woff") format("woff"),
    url("../fonts/MullerMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: 500;
}
