<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css?v=127">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <title>GentleMinds</title>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="header-top">
                    <div class="header-top__logo">
                        <a href="index.html" class="all"></a>
                        <img src="./img/logo.png" alt="">
                    </div>
                    <ul class="header-top__navigation-menu">
                        <li><a class="main-anchor" href="index.html#solutions">solutions</a></li>
                        <li><a href="blog-list.html">blog</a></li>
                        <li><a class="main-anchor" href="index.html#about">about us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="blog-top" style="background-image: url(./img/blog.png)">
        <div class="dark-filter"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="blog-top__title">
                        Optical character recognition for price labels
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="blog-bottom__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                        <br><br>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                        <br><br>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                    </p>
                    <a href="blog-list.html" class="blog-bottom__link"><i class="arrow" style="background-image: url(./img/arrow.png)"></i>Back to Blog</a>
                </div>
            </div>
        </div>
    </section>

</main>
<footer>
    <div class="container">
        <row class="justify-content-between">
            <div class="col-12">
                <div class="footer-block">
                    <div class="footer-block__social-list">
                        <ul class="social-list">
                            <li class="social-list__item">

                                <a href="https://facebook.com"><img src="./img/facebook.svg" alt=""></a>
                            </li>
                            <li class="social-list__item">
                                <a href="https://www.youtube.com/channel/U"><img src="./img/youtube.svg" alt=""></a>
                            </li>
                        </ul>
                        <p class="footer-block__mail">mailto:info@gentleminds.com</p>
                    </div>
                    <p class="footer-block__text">all rights reserved</p>
                </div>
            </div>
        </row>
    </div>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="./js/script.js?v=127"></script>
</html>