<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-cache">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/custom.css?v=199">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <title>GentleMinds</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header-top wow fadeInDown">
                        <div class="header-top__logo">
                            <a href="index.html" class="all"></a>
                            <img src="./img/logo.png" alt="">
                        </div>
                        <ul class="header-top__navigation-menu">
                            <li><a class="main-anchor" href="#solutions">solutions</a></li>
                            <li><a href="blog-list.html">blog</a></li>
                            <li><a class="main-anchor" href="#about">about us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="white-filter"></div>
        <section class="main">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10">
                        <div class="main-block">
                            <h1 class="main-block__head-title wow fadeIn">BRING INTELLIGENCE TO YOUR BUSINESS <span></span></h1>
                            <p class="main-block__text-content wow fadeIn">We solve complex computer vision and artificial intelligence  problems with innovative technologies</p>
                            <a href="" class="link link_page_main wow fadeIn modal-button">Contact us</a>
                            <div class="animate-block animate-block-1__left" style="background-image: url(./img/a1.svg)"></div>
                            <div class="animate-block animate-block-2__left" style="background-image: url(./img/a2.svg)"></div>
                            <div class="animate-block animate-block-3__left" style="background-image: url(./img/a3.svg)"></div>
                            <div class="animate-block animate-block-4__left" style="background-image: url(./img/a1.svg)"></div>
                            <div class="animate-block animate-block-5__left" style="background-image: url(./img/a1.svg)"></div>
                            <div class="animate-block animate-block-6__left" style="background-image: url(./img/a2.svg)"></div>
                            <div class="animate-block animate-block-7__left" style="background-image: url(./img/a3.svg)"></div>
                            <div class="animate-block animate-block-8__left" style="background-image: url(./img/a1.svg)"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="solutions" class="page-title page-title__padding-top wow slideInLeft">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="page-title">Our solutions <span style="background-image: url(./img/w1.svg);"></span></h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="solutions-list">
            <div class="container">
                <div class="animate-solution">
                    <img src="./img/bign.png" alt="">
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="solutions-list__wrapper">
                            <div class="solutions-list__item  wow fadeIn">

                                <a href="solution.html?#pose" class="solutions-list__title">Pose estimation</a>
                                <a href="solution.html?#pose" class="full"><div class="solutions-list__logo" style="background-image: url(./img/s1.png)"></div></a>
                            </div>
                            <div class="solutions-list__item  wow fadeIn">
                                <a href="solution.html?#logo" class="solutions-list__title">Logo detection</a>
                                <a href="solution.html?#logo" class="full"><div class="solutions-list__logo" style="background-image: url(./img/s2.png)"></div></a>
                            </div>
                            <div class="solutions-list__item  wow fadeIn">
                                <a href="solution.html?#face" class="solutions-list__title">Face recognition</a>
                                <a href="solution.html?#face" class="full"><div class="solutions-list__logo" style="background-image: url(./img/s3.png)"></div></a>
                            </div>
                            <div class="solutions-list__item  wow fadeIn">
                                <a href="solution.html?#label" class="solutions-list__title">Pricelabel recognition</a>
                                <a href="solution.html?#label" class="full"><div class="solutions-list__logo" style="background-image: url(./img/s4.png)"></div></a>
                            </div>
                            <div class="solutions-list__item  wow fadeIn">
                                <a href="solution.html?#adult" class="solutions-list__title">Adult content filter</a>
                                <a href="solution.html?#adult" class="full"><div class="solutions-list__logo" style="background-image: url(./img/s5.png)"></div></a>
                            </div>
                            <div class="solutions-list__item  wow fadeIn">
                                <a href="solution.html?#gender" class="solutions-list__title">Gender detection</a>
                                <a href="solution.html?#gender" class="full"><div class="solutions-list__logo" style="background-image: url(./img/s6.png)"></div></a>
                            </div>
                            <div class="solutions-list__item  wow fadeIn">
                                <a href="solution.html?#segmentation" class="solutions-list__title">Human segmentation</a>
                                <a href="solution.html?#segmentation" class="full"><div class="solutions-list__logo" style="background-image: url(./img/s7.png)"></div></a>
                            </div>
                            <div class="solutions-list__item  wow fadeIn">
                                <a href="solution.html?#pic" class="solutions-list__title">Picture and video categorization</a>
                                <a href="solution.html?#pic" class="full"><div class="solutions-list__logo" style="background-image: url(./img/s8.png)"></div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="page-title  wow slideInLeft">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="page-title">Gentleminds <span style="background-image: url(./img/w1.svg);"></span></h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="about wow fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-7">
                        <div class="about-block">
                            <p class="about-block__text">
                                Gentleminds is an artificial intelligence technology company. Our specialization is deep learning and computer vision technologies.
                                <br><br>
                                We have huge experience in solving different computer vision tasks: object detection, segmentation, human pose estimation, optical char recognition, medical images.
                                <br><br>
                                We believe that AI solutions will become huge part of everyone’s live.
                            </p>
                            <h4 class="about-block__contact">Feel free to
                                <a href='#' class="about-block__link modal-button">contact us</a>
                            </h4>
                            <div class="animate-neiron">
                                <img src="./img/test2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <row class="justify-content-between">
                <div class="col-12">
                    <div class="footer-block">
                        <div class="footer-block__social-list">
                            <ul class="social-list">
                                <li class="social-list__item">

                                    <a href="https://facebook.com"><img src="./img/facebook.svg" alt=""></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="https://www.youtube.com/channel/U"><img src="./img/youtube.svg" alt=""></a>
                                </li>
                            </ul>
                            <p class="footer-block__mail">mailto:info@gentleminds.com</p>
                        </div>
                        <p class="footer-block__text">all rights reserved</p>
                    </div>
                </div>
            </row>
        </div>
    </footer>
    <div class="modal-block">
        <div class="close-but">
            <img src="./img/close.svg" alt="">
        </div>
            <form id="form" class="modal-block__form">
                <h2 class="modal-block__title">CONTACT US</h2>
                <p class="modal-block__text">We'll write back in less than 24 hours</p>
                <input type="text" class="modal-block__input" placeholder="Name" name="name" required>
                <input type="email" class="modal-block__input" placeholder="Email" name="email" required>
                <input type="text" class="modal-block__input" placeholder="Phone" name="phone" required>
                <textarea id="" cols="30"  placeholder="Message" rows="4" class="modal-block__textarea" name="message" required></textarea>
            <button type="submit" class="modal-block__button">send</button>
            </form>
    </div>
    <div class="white-filter"></div>
<div class="success">
    <h3>Success! Message received.</h3>
</div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="js/wow.js"></script>
<script>
    new WOW().init();


</script>
<script src="./js/script.js?v=199"></script>
</html>