<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css?v=127">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <title>GentleMinds</title>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="header-top">
                    <div class="header-top__logo">
                        <a href="index.html" class="all"></a>
                        <img src="./img/logo.png" alt="">
                    </div>
                    <ul class="header-top__navigation-menu">
                        <li><a class="main-anchor" href="index.html#solutions">solutions</a></li>
                        <li><a href="blog-list.html">blog</a></li>
                        <li><a class="main-anchor" href="index.html#about">about us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
   <section class="solution-list">
       <div class="container">
           <div class="row justify-content-center align-items-end">
               <div class="solution-list__item active" data-id="1" data-name="pose">
                   <img src="./img/q1.png" alt="">
                   <h5 class="solution-list__title">pose</h5>
               </div>
               <div class="solution-list__item" data-id="2" data-name="logo">
                   <img src="./img/q2.png" alt="">
                   <h5 class="solution-list__title">logo</h5>
               </div>
               <div class="solution-list__item" data-id="3" data-name="face">
                   <img src="./img/q3.png" alt="">
                   <h5 class="solution-list__title">face</h5>
               </div>
               <div class="solution-list__item" data-id="4" data-name="label">
                   <img src="./img/q4.png" alt="">
                   <h5 class="solution-list__title">label</h5>
               </div>
               <div class="solution-list__item" data-id="5" data-name="adult">
                   <img src="./img/q5.png" alt="">
                   <h5 class="solution-list__title">adult</h5>
               </div>
               <div class="solution-list__item" data-id="6" data-name="gender">
                   <img src="./img/q6.png" alt="">
                   <h5 class="solution-list__title">gender</h5>
               </div>
               <div class="solution-list__item" data-id="7" data-name="segmentation">
                   <img src="./img/q7.png" alt="">
                   <h5 class="solution-list__title">segmentation</h5>
               </div>
               <div class="solution-list__item" data-id="8" data-name="pic">
                   <img src="./img/q8.png" alt="">
                   <h5 class="solution-list__title">pic/video</h5>
               </div>
           </div>
       </div>
   </section>
    <section class="solution-content">
       <div class="solution-content__item solution-content__item-1 active ">
           <div class="container">
               <div class="row justify-content-center">
                   <div class="col-10">
                       <h2 class="solution-content__title">Pose estimation</h2>
                   </div>
               </div>
               <div class="row justify-content-center">
                   <div class="col-12 col-md-10 solution-content__wrapper">

                       <div class="solution-content__logo"><img src="./img/s1.png" alt="" class="solution-content__img"></div>
                       <div class="solution-content__content">

                           <p class="solution-content__text">
                               <span>Fast</span><br>
                               Real-time performance on mobile devices
                               <br><br>
                               <span>Accurate</span><br>
                               Highly accurate both on servers and mobile
                               <br><br>
                               <span>Use-cases</span><br>
                               Augmented reality applications<br>
                               Sport analytics<br>
                               Game development<br>
                               Suspicious behaviour detection<br>
                           </p>

                       </div>

                   </div>
               </div>
           </div>
       </div>
        <div class="solution-content__item solution-content__item-2 ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <h2 class="solution-content__title">Logo</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 solution-content__wrapper">

                        <div class="solution-content__logo"><img src="./img/s2.png" alt="" class="solution-content__img"></div>
                        <div class="solution-content__content">

                            <p class="solution-content__text">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis consequatur, debitis deleniti dolor est ipsa, iste magnam, neque officia quae quia repellat. Commodi doloribus fugit omnis quo sit ullam.
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="solution-content__item solution-content__item-3 ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <h2 class="solution-content__title">Face</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 solution-content__wrapper">

                        <div class="solution-content__logo"><img src="./img/s3.png" alt="" class="solution-content__img"></div>
                        <div class="solution-content__content">

                            <p class="solution-content__text">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aut eius et id in omnis possimus quod tempore. Dolores earum fugit ipsum nulla optio quidem repellat suscipit. Architecto blanditiis, consectetur consequatur deleniti esse magni maxime nam optio pariatur quos repellat.
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="solution-content__item solution-content__item-4 ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <h2 class="solution-content__title">Label</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 solution-content__wrapper">

                        <div class="solution-content__logo"><img src="./img/s4.png" alt="" class="solution-content__img"></div>
                        <div class="solution-content__content">

                            <p class="solution-content__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, placeat?
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="solution-content__item solution-content__item-5 ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <h2 class="solution-content__title">Adult</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 solution-content__wrapper">

                        <div class="solution-content__logo"><img src="./img/s5.png" alt="" class="solution-content__img"></div>
                        <div class="solution-content__content">

                            <p class="solution-content__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum impedit in minima perspiciatis quaerat velit. Aliquam aut dolorem facilis magni odit quas, unde vero voluptatum.
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="solution-content__item solution-content__item-6 ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <h2 class="solution-content__title">Gender</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 solution-content__wrapper">

                        <div class="solution-content__logo"><img src="./img/s6.png" alt="" class="solution-content__img"></div>
                        <div class="solution-content__content">

                            <p class="solution-content__text">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quas veritatis. Ab consequatur cum dolore, dolorum eius eos, esse expedita facilis incidunt maiores minus molestias quasi quod sed ut velit.
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="solution-content__item solution-content__item-7 ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <h2 class="solution-content__title">Segmentation</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 solution-content__wrapper">

                        <div class="solution-content__logo"><img src="./img/s7.png" alt="" class="solution-content__img"></div>
                        <div class="solution-content__content">

                            <p class="solution-content__text">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, molestias.
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="solution-content__item solution-content__item-8 ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <h2 class="solution-content__title">pic/video</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 solution-content__wrapper">

                        <div class="solution-content__logo"><img src="./img/s8.png" alt="" class="solution-content__img"></div>
                        <div class="solution-content__content">

                            <p class="solution-content__text">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut ipsam iste magnam molestias nam odit temporibus unde ut! A, ducimus, qui.
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <row class="justify-content-between">
            <div class="col-12">
                <div class="footer-block">
                    <div class="footer-block__social-list">
                        <ul class="social-list">
                            <li class="social-list__item">

                                <a href="https://facebook.com"><img src="./img/facebook.svg" alt=""></a>
                            </li>
                            <li class="social-list__item">
                                <a href="https://www.youtube.com/channel/U"><img src="./img/youtube.svg" alt=""></a>
                            </li>
                        </ul>
                        <p class="footer-block__mail">mailto:info@gentleminds.com</p>
                    </div>
                    <p class="footer-block__text">all rights reserved</p>
                </div>
            </div>
        </row>
    </div>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="./js/script.js?v=127"></script>

</html>